# langchain4j-drools-experiment

./: .gitignore  README.md
advanced-agent/: README.md  pom.xml
advanced-agent/src/main/java/org/example/langchain4j/drools/: AdvancedDroolsAgent.java  DroolsExecutorTool.java  DroolsUtils.java  LoanAssistant.java  RuleResult.java  TrackingAgentListener.java
advanced-agent/src/main/java/org/example/langchain4j/drools/domain/: LoanApplication.java
advanced-agent/src/main/resources/org/example/: loan-application.drl
advanced-agent/src/test/java/org/example/langchain4j/drools/: DroolsAgentTest.java
advanced-agent/src/test/java/util/log/: LogParser.java
simple-agent/: README.md  pom.xml
simple-agent/src/main/java/org/example/langchain4j/drools/: DroolsUtils.java  LoanApplicationExtractor.java  LoanAssistant.java  SimpleDroolsAgent.java
simple-agent/src/main/java/org/example/langchain4j/drools/domain/: Person.java
simple-agent/src/test/java/org/example/langchain4j/: DroolsAgentTest.java  Models.java
simple-agent/src/test/java/org/example/langchain4j/drools/: DroolsAgentTest.java  MockEvaluator.java
simple-mcp/: README.md  README_IMPLEMENTATION.md  pom.xml
simple-mcp/simple-drools-mcp/: pom.xml
simple-mcp/simple-drools-mcp/src/main/java/org/example/langchain4j/drools/: DroolsUtils.java  SimpleDroolsTool.java
simple-mcp/simple-drools-mcp/src/main/resources/: application.properties
simple-mcp/simple-drools-mcp/src/main/resources/org/example/: loan-application.drl
simple-mcp/simple-drools-mcp/src/test/java/org/example/langchain4j/drools/: Models.java  SimpleDroolsToolTest.java
simple-mcp/simple-mcp-client/: pom.xml
simple-mcp/simple-mcp-client/src/main/java/org/example/langchain4j/drools/: LoanAssistant.java
simple-mcp/simple-mcp-client/src/main/resources/: application.properties
simple-mcp/simple-mcp-client/src/test/java/org/example/langchain4j/drools/: LoanAssistantMcpTest.java
simple-tool/: README.md  pom.xml
simple-tool/src/main/java/org/example/langchain4j/drools/: LoanAssistant.java
simple-tool/src/main/resources/org/example/: loan-application.drl
simple-tool/src/test/java/org/example/langchain4j/drools/: DroolsToolTest.java
task-tracking/: PLAN.md  README.md  pom.xml
task-tracking-supervisor/: LLM_SEQUENCE_EXPLANATION.md  PLAN.md  README.md  pom.xml
task-tracking-supervisor/src/main/java/org/example/langchain4j/task/: TaskBreakdownAgent.java  TaskExecutionAgent.java  TaskManagementTool.java  TaskProgressAgent.java  TaskTrackingSupervisor.java
task-tracking-supervisor/src/main/java/org/example/langchain4j/task/domain/: Task.java  TaskList.java
task-tracking-supervisor/src/test/java/org/example/langchain4j/task/: Models.java  TaskTrackingSupervisorTest.java
task-tracking-supervisor/src/test/resources/: logback-test.xml
task-tracking/src/main/java/org/example/langchain4j/task/: TaskTrackingAssistant.java
task-tracking/src/main/java/org/example/langchain4j/task/domain/: TaskStatus.java
task-tracking/src/test/java/org/example/langchain4j/task/: Models.java  TaskTrackingTest.java
task-tracking/src/test/resources/: logback-test.xml
