<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example.langchain4j</groupId>
  <artifactId>simple-mcp-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Quarkus and related versions -->
    <quarkus.platform.version>3.27.1</quarkus.platform.version>
    <quarkus-mcp.version>1.8.0</quarkus-mcp.version>
    <quarkus-langchain4j.version>1.5.0</quarkus-langchain4j.version>
    
    <!-- Other dependency versions -->
    <drools.version>10.1.0</drools.version>
    <assertj.version>3.24.2</assertj.version>
    
    <!-- Plugin versions -->
    <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
  </properties>

  <modules>
    <module>simple-drools-mcp</module>
    <module>simple-mcp-client</module>
  </modules>

</project>
